# ModelBinding

./: .editorconfig  Directory.Build.props  Directory.Pacakages.props  Directory.Packages.props  ModelBinding.sln  README.md
src/ModelBinding.Api/: ModelBinding.Api.http  Program.cs
src/ModelBinding.Api/Endpoints/: EndpointsModule.cs  IEndpoint.cs  WeatherEndpoint.cs
src/ModelBinding.Api/Properties/: launchSettings.json
